<?php
require_once('upstream.class.php');
require_once('apkcheck.class.php');
require_once('ManifestCheck.class.php');
require_once('VersionUtils.class.php');
require_once('fdroid.class.php');
require_once('yaml/lib/sfYamlParser.php');
require_once 'Michelf/MarkdownExtra.inc.php'; // to format some fastlane fulldescs

/** Retrieving APK updates from various sources and processing the files.
 * @class ApkUpdater
 * @author Andreas Itzchak Rehberg
 */
class ApkUpdater extends upstream {

  protected $repoDir = '';      // base directory of our repository
  protected $repoHost;          // hostname (evaluated from index, needed for URL sanitizing)
  protected $fdroidserver = ''; // fdroid server executable
  protected $apkcheck;          // apkcheck instance
  public    $repoData = [];     // app data loaded from our repo index by getRepoData()


// ----------------------------------------------------------------------------
  /** Setting up the class instance
   * @constructor ApkUpdater
   * @param          string inifile  config file to use
   * @param optional object logger   logger instance (default: null = use "null-logger" aka NOLOG)
   */
  function __construct($inifile,$logger=null) {
    parent::__construct($inifile,$logger);
    $this->repoDir = dirname($this->conf['general']['apkdir']);
    $this->fdroidserver = $this->conf['general']['fdroidserver'];
    // init APK checker
    $this->apkcheck = new apkcheck($this->conf['general']['apkdir'],$this->conf['general']['database']);
    $this->apkcheck->initRadar($this->conf['libradar']['radarDir'],$this->conf['libradar']['libsFile'],$this->conf['libradar']['libsWildFile'],$this->conf['libradar']['libsSmaliFile'],$this->conf['libradar']['reportUnknowns']);
    $this->apkcheck->initVT($this->conf['virustotal']['apikey']);
    $this->ManifestCheck = new ManifestCheck();
    // load repo data
    $this->getRepoData();
  }


// ----------------------------------------------------------------------------
  /** Collect data from our local repository
   * @class ApkUpdater
   * @method getRepoData
   * @return array[0..n] of array[id,url,ver,method]; id=package_name, url=release-page, ver=local version, method=update-method
   */
  protected function getRepoData() {
    $fdroid = new fdroid('../repo/index-v1.json',0);
    $this->repoHost = parse_url($fdroid->getMeta()->url,PHP_URL_HOST);
    $apps = $fdroid->getAppList(0,99999); // from 0 to ∞

    $list = [];
    foreach($apps as $app) {
      $id = $app->id;
      $src = $app->source;
      if ( is_array($app->package) ) {
        $pack = $app->package[0]; $vc = $pack->versioncode;
        foreach($app->package as $packn) {
          if ( $vc < $packn->versioncode ) { // in some rare cases, order is wrong
            $pack = $packn; $vc = $packn->versioncode;
          }
        }
      } else $pack = $app->package;
      $ver = $pack->version; $vercode = $pack->versioncode;
      $filetime = $app->lastupdated; // independent from the file timestamp, we want only files added *after* our last update
      $filetimestamp = $filetimestamp2 = $pack->added_ts;
      if ( file_exists($this->repoDir.'/repo/'.$pack->apkname) ) $filetimestamp2 = filemtime($this->repoDir.'/repo/'.$pack->apkname);
      if ( $filetimestamp2 > $filetimestamp ) $filetimestamp = $filetimestamp2; // avoid download loops if e.g. newer tag has older file/version (re-)attached

      // parse Metadata file:
      if ( file_exists($this->repoDir.'/metadata/'.$id.'.yml') ) { // YAML metadata
        $parser = new sfYamlParser();
        $yaml = $parser->parse( file_get_contents($this->repoDir.'/metadata/'.$id.'.yml') );
        ( isset($yaml['AutoUpdateMode']) ) ? $aum = $yaml['AutoUpdateMode'] : $aum = '';
        ( isset($yaml['UpdateCheckMode']) ) ? $ucm = $yaml['UpdateCheckMode'] : $ucm = '';
        // UCM Regex pattern: ^(Tags|Tags .+|RepoManifest|RepoManifest/.+|RepoTrunk|HTTP|Static|None)$ (we only use Tags|Static|None currently)
        ( isset($yaml['MaintainerNotes']['GHSkipPre']) ) ? $skipPre = $yaml['MaintainerNotes']['GHSkipPre'] : $skipPre = 0;
        ( isset($yaml['MaintainerNotes']['ApkMatch']) ) ? $apkMatch = $yaml['MaintainerNotes']['ApkMatch'] : $apkMatch = '';
        ( isset($yaml['MaintainerNotes']['ApkIgnore']) ) ? $apkIgnore = $yaml['MaintainerNotes']['ApkIgnore'] : $apkIgnore = '';
        ( isset($yaml['MaintainerNotes']['ApkUrl']) ) ? $apkUrl = $yaml['MaintainerNotes']['ApkUrl'] : $apkUrl = '';
        ( isset($yaml['MaintainerNotes']['GHDownloadDir']) ) ? $_GHDownloadDir = $yaml['MaintainerNotes']['GHDownloadDir'] : $_GHDownloadDir = '';
        ( isset($yaml['MaintainerNotes']['Method']) ) ? $method = $yaml['MaintainerNotes']['Method'] : $method = '';
        ( isset($yaml['MaintainerNotes']['Fastlane']) ) ? $fastlane = $yaml['MaintainerNotes']['Fastlane'] : $fastlane = '';
        ( isset($yaml['MaintainerNotes']['FastlaneFeatures']) ) ? $fastlaneFeatures = explode(',',$yaml['MaintainerNotes']['FastlaneFeatures']) : $fastlaneFeatures = '';
        ( isset($yaml['MaintainerNotes']['FastlaneService']) ) ? $fastlaneService = $yaml['MaintainerNotes']['FastlaneService'] : $fastlaneService = $method;
        ( isset($yaml['MaintainerNotes']['ManualHint']) ) ? $manualHint = $yaml['MaintainerNotes']['ManualHint'] : $manualHint = '';
        ( isset($yaml['MaintainerNotes']['FlagIgnore']) ) ? $flagIgnore = $yaml['MaintainerNotes']['FlagIgnore'] : $flagIgnore = [];
        ( isset($yaml['MaintainerNotes']['IntentFilterIgnore']) ) ? $intentFilterIgnore = $yaml['MaintainerNotes']['IntentFilterIgnore'] : $intentFilterIgnore = [];
        ( isset($yaml['MaintainerNotes']['PermIgnore']) ) ? $permIgnore = $yaml['MaintainerNotes']['PermIgnore'] : $permIgnore = [];
        ( isset($yaml['VercodeOperation']) ) ? $vercodeOp = $yaml['VercodeOperation'] : $vercodeOp = '';
      } else {
        $this->log->error("No metadata file (yml) for '$id', skipping");
        continue;
      }

      if ( $method == 'gitlab-tags' ) $url = $src . '/tags';
      else $url = $src . '/releases';
      if ( (empty($method) || $method=='github-repo') && !empty($_GHDownloadDir) ) {
        $method = 'github-repo';
        $url    = $_GHDownloadDir;
      } elseif ( $method=='gitlab-repo' ) {
        $url    = $_GHDownloadDir;
      }
      if ( $url=='/releases' && preg_match('!^github!',$method) ) {
        $this->log->error("No release URL for '$id', skipping");
        continue;
      }
      if ( empty($method) && !empty($apkUrl) ) $method = 'direct-link';

      $list[$id] = ['id'=>$id,'src'=>$src,'url'=>$url,'ver'=>$ver,'vercode'=>$vercode,'method'=>$method,'skipPre'=>$skipPre,'filetime'=>$filetime,'filetimestamp'=>$filetimestamp,
                    'apkname'=>$pack->apkname,'apkmatch'=>$apkMatch,'apkignore'=>$apkIgnore,'apkurl'=>$apkUrl,'manualhint'=>$manualHint,'aum'=>$aum,'ucm'=>$ucm,'fastlane'=>$fastlane,
                    'fastlaneFeatures'=>$fastlaneFeatures,'fastlaneService'=>$fastlaneService,'vercodeOp'=>$vercodeOp,'flagIgnore'=>$flagIgnore,'intentFilterIgnore'=>$intentFilterIgnore,'permIgnore'=>$permIgnore];
    }

    ksort($list);
    $this->repoData = $list;
  }

#####################################################[ General remote stuff ]###
  /** Deal with downloading APKs
   * @class ApkUpdater
   * @method processDownload
   * @param string fn       filename (with full path) to use for storing the file on our end
   * @param string url      URL to download
   * @param string pkgname  package name of the app (for apkcheck)
   * @param optional int filedate   timestamp to touch the new file to (e.g. to prevent direct-link loops)
   * @return mixed vercode  versionCode of the downloaded APK or FALSE if download failed
   */
  public function processDownload($fn,$url,$pkgname,$filedate=0) {
    if ( file_exists($fn) && filesize($fn) > 0 ) {
      $this->log->warn("$fn already here, not downloading." ); // rare cases
      return;
    }
    $msg = "- Grabbing update for ${pkgname}: ";
    passthru("wget -q -O $fn '$url'", $rc);
    if ( file_exists($fn) && filesize($fn) == 0 ) {
      $this->log->warn($msg."Fail (got 0 byte file from '$url')");
      unlink($fn);
      return FALSE;
    } elseif ( ! file_exists($fn) ) {
      $this->log->warn($msg."Fail (no data from'$url')");
      return FALSE;
    }
    if ( $rc == 0 ) {
      $newfile = true;  // assuming we got something new here
      $adjustTS = true; // only adjust file timestamp once (PHP does currently ignore the second call)
      $this->log->info($msg."OK");
      $vercode = shell_exec("aapt d badging $fn | head -n 1");
      $vercode = trim(preg_replace('!^.+versionCode=["\'"](\d+)?["\'].+$!','\1',$vercode));

      if ( empty($vercode) ) { // versionCode='' versionName='3.2.1'
        $this->log->error("! ". basename($fn) ." has no versionCode, quarantining");
        rename($fn,$this->repoDir."/quarantine/".basename($fn,'.apk').'.'.filectime($fn).'.apk');
        return false;
      }

      $fileRelName = "repo/${pkgname}_${vercode}.apk";
      $filename = $this->repoDir."/" .$fileRelName;
      if ( $fn != $filename ) { // if fetched via versionCode, we cannot rename it to itself
        if ( file_exists($filename) ) {
          passthru("diff $filename $fn", $diff);
          if ($diff) {
            $this->log->warn("${fileRelName} already exists, quarantining before replacing it with update '$fn'");
            rename($filename,$this->repoDir."/quarantine/".basename($filename,'.apk').'.'.filectime($filename).'.apk');
          } else {
            $this->log->warn("${fileRelName} already exists and is identical to the one we downloaded; replacing it nevertheless");
            if ( !empty($filedate) ) {
              $this->log->debug("touching $fileRelName to $filedate (".date('c',$filedate).")");
              touch($filename,$filedate); // direct-link; prevent endless repeat
              $adjustTS = false;
            }
            $newfile = false; // only timestamp changed
            $vercode = false; // return "false" as it's the same version still
          }
        }
        rename($fn,$filename);
      }
      if ($adjustTS) {
        $timestamp = exec("unzip -v $filename |awk '{print \$5\" \"\$6}' |sort|egrep '^[0-9]'|tail -n 1"); // to keep the file date
        if (strtotime($timestamp) > strtotime('2011-01-01')) touch($filename,strtotime($timestamp)); // protect against those 1980-01-01
      }
      if ( $newfile ) {
        $this->log->info("- Checking '$fileRelName' for libraries and malware …");
        $this->apkcheck->newFile($pkgname,basename($filename),$url);
        $this->apkcheck->vtFile(basename($filename));
        exec("unzip -l $filename | awk '{print $4}' | egrep '\.apk$'", $out, $rc);
        if ( $rc == 0 ) $this->log->error(count($out)." embedded APK file(s) detected in '$fileRelName'"); // rc=0: egrep matched
        $this->manifestCheck($filename,$fileRelName,$pkgname);
      }
      return $vercode;
    } else {
      $this->log->warn($msg."Fail (RC $rc)");
      return FALSE;
    }
  }

  /** Checking the APK's AndroidManifest.xml for potential dangerous flags, intent-filters and permissions, plus for blobs in signing blocks
   * @method manifestCheck
   * @param string filename the filename of the APK to check
   * @param string fileRelName  filename for logging
   * @param string pkgname  the corresponding packageName (applicationId)
   * @todo check if the db property of apkcheck should be made public so we can use it directly here, instead of initiating a new instance of apkcheck_db ourselves
   */
  public function manifestCheck($filename,$fileRelName,$pkgname) {
    $this->log->info("- Checking the app's AndroidManifest.xml …");
    if ( $this->ManifestCheck->getManifest($filename) ) $manifestResults = $this->ManifestCheck->parseManifest();
    else $manifestResults = [];
    if ( !empty($manifestResults) ) {
      if ( !empty($manifestResults['detectedFlags']) ) { // debug, testOnly …
        $riskyFlags = []; $allowedFlags = []; $goneFlags = [];
        if ( array_key_exists($pkgname, $this->repoData) ) foreach ( $this->repoData[$pkgname]['flagIgnore'] as $key => $val ) if ( is_numeric($key) ) $allowedFlags[] = $val; else $allowedFlags[] = $key; // allow for list or associative object in YAML metadata
        foreach ($manifestResults['detectedFlags'] as $flag) if ( !in_array($flag,$allowedFlags) ) $riskyFlags[] = $flag;
        if ( !empty($riskyFlags) ) $this->log->error("! $fileRelName declares flag(s): " . implode(' ',$riskyFlags));
        foreach ($allowedFlags as $flag) if ( !in_array($flag,$manifestResults['detectedFlags']) ) $goneFlags[] = $flag;
        if ( !empty($goneFlags) ) $this->log->error("? $fileRelName no longer carries flag(s): " . implode(' ',$goneFlags));
      }
      if ( !empty($manifestResults['detectedFilters']) ) { // VpnService, IME, AccessibilityService
        $riskyFilters = []; $allowedFilters = []; $goneFilters = [];
        if ( array_key_exists($pkgname, $this->repoData) ) foreach ( $this->repoData[$pkgname]['intentFilterIgnore'] as $key => $val ) if ( is_numeric($key) ) $allowedFilters[] = $val; else $allowedFilters[] = $key; // allow for list or associative object in YAML metadata
        foreach ($manifestResults['detectedFilters'] as $filter) if ( !in_array($filter,$allowedFilters) ) $riskyFilters[] = $filter;
        if ( !empty($riskyFilters) ) $this->log->error("! $fileRelName declares intent-filter(s): " . implode(' ',$riskyFilters));
        foreach ($allowedFilters as $filter) if ( !in_array($filter,$manifestResults['detectedFilters']) ) $goneFilters[] = $filter;
        if ( !empty($goneFilters) ) $this->log->error("? $fileRelName no longer carries intent-filter(s): " . implode(' ',$goneFilters));
      }
      if ( !empty($manifestResults['permissions']) || !empty($manifestResults['permissions23']) ) { // REQUEST_INSTALL_PACKAGES etc.
        $riskyPerms = []; $allowedPerms = []; $gonePerms = [];
        if ( array_key_exists($pkgname, $this->repoData) ) foreach ( $this->repoData[$pkgname]['permIgnore'] as $key => $val ) if ( is_numeric($key) ) $allowedPerms[] = $val; else $allowedPerms[] = $key; // allow for list or associative object in YAML metadata
        foreach ( array_merge($manifestResults['permissions'],$manifestResults['permissions23'],$manifestResults['impliedPermissions']) as $perm => $value ) {
          if ( $value == 0 ) continue; // not marked as riskyPerm, ignore
          if ( !in_array($perm,$allowedPerms) ) {
            if ( array_key_exists($perm,$manifestResults['impliedPermissions']) ) $riskyPerms[] = $perm . '*';
            else $riskyPerms[] = $perm;
          }
        }
        if ( !empty($riskyPerms) ) $this->log->error("! $fileRelName declares sensitive permission(s): " . implode(' ',$riskyPerms));
        foreach ( $allowedPerms as $perm ) if ( !in_array($perm,$manifestResults['allPermissions']) ) $gonePerms[] = $perm;
        if ( !empty($gonePerms) ) $this->log->error("? $fileRelName no longer carries sensitive permission(s): " . implode(' ',$gonePerms));
      }
      if ( $signingblobs = trim( shell_exec(__DIR__."/CheckSigningBlocks.py $filename 2>&1") ) ) { // check for blobs in signing blocks
        if ( !empty($signingblobs) ) $this->log->error("! $fileRelName contains signature block blobs: ${signingblobs}");
        $signingblobs = str_replace(', ',',',$signingblobs); // make it proper CSV
      }
      $apkcheck_db = new apkcheck_db($this->conf['general']['database']); // $this->apkcheck->db is protected; maybe we should make it public, so we can access it directly here? *TODO*
      if ( !$apkcheck_db->addFromManifest(basename($filename),$manifestResults['detectedFlags'],$manifestResults['detectedFilters'],$signingblobs) ) $this->log->error("! failed to log manifest results for '${fileRelName}' to apkcheck database");
    }
  }

// ----------------------------------------------------------------------------
  function fromMD($text) {
    $parser = new Michelf\MarkdownExtra();
    $parser->code_attr_on_pre = true;
    $text = $parser->transform($text);
    return trim( $this->sanitizeHTML($text,$this->repoHost) );
  }

  /** Get Fastlane data
   * @class ApkUpdater
   * @method getFastlane
   * @param array app app packagedata
   * @param optional int vercode version code for the per-release changelog (defaults to the current local versionCode)
   */
   function getFastlane($app,$vercode='') {
     $context = $this->streamContext['generic'];
     if ( is_string($app) ) { // package name only – eg. if called directly to fetch Fastlane for an app
       if ( empty($this->repoData) ) $this->getRepoData();
       if ( !array_key_exists($app,$this->repoData) ) {
         $this->log->error("checkPackage: $app does not exist in this repo, skipping.");
         return false;
       }
       $app = $this->repoData[$app];
     }

     // evaluate service and spec for FUNDING.yml
     $apath = parse_url($app['url']);
     $path = explode('/',$apath['path']);
     $host = $apath['host']; $owner = $path[1]; $repo = $path[2];
     $fpath = '';
     $spec = ['host'=>$host,'owner'=>$owner,'repo'=>$repo,'path'=>$fpath, 'appId'=>$app['id']];
     switch( preg_replace('!^(.+?)-.*!','$1',$app['method']) ) {
       case 'github':
         $service = 'github';
         break;
       case 'gitlab':
         $service = 'gitlab';
         break;
       case 'codeberg':
         $service = 'codeberg';
         break;
       default:
         if ( preg_match('!^(github|gitlab|codeberg)\.!i', $host, $match) ) $service = $match[1];
         else $service = ''; // (currently) unsupported, should not come here
         break;
     }

     // watch out for FUNDING.yml
     if ( !empty($service) ) {
       $this->log->debug($app['id'].": check if repo contains FUNDING.yml");
       $funding = $this->getFundingYml($service,$spec);
       if ( !empty($funding) ) {
         $targetRelRoot = 'build/' . $app['id'];
         $targetRoot = $this->repoDir . '/' . $targetRelRoot;
         if ( !file_exists($targetRoot) ) mkdir($targetRoot,0755,true);
         if ( file_exists($targetRoot) ) {
           if ( !file_exists($targetRoot . '/FUNDING.yml') || filemtime("${targetRoot}/FUNDING.yml") < $funding['ts'] ) {
             if ( $content = @file_get_contents($funding['url'],false,$context) ) {
               $this->log->debug($app['id'].": replacing '${targetRelRoot}/FUNDING.yml'");
               file_put_contents("${targetRoot}/FUNDING.yml",$content);
             } else {
               $this->log->warn($app['id'].": failed retrieving '".$funding['url']."'");
             }
           } else $this->log->debug($app['id'].": FUNDING.yml already up-to-date.");
         } else {
           $this->log->error("Could not create '$target'!");
         }
       } else {
         $this->log->debug($app['id'].": no FUNDING.yml detected.");
       }
     }

     if ( empty($app['fastlane']) ) {
       $this->log->debug($app['id'].": no Fastlane configured, skipping Fastlane check.");
       return;
     }

     // now check for Fastlane itself
     if (empty($vercode)) $vercode = $app['vercode']; // previous version
     if ( empty($app['vercodeOp']) ) $remver = $vercode;
     else {
       try {
         $remver = eval('return '.str_replace('%c',"$vercode",$app['vercodeOp']).';');
       } catch(Exception $e) {
         $this->log->warn($app['id'] . ": conversion of versionCode '$vercode' with operator '".$app['vercodeOp']."' (eval('".str_replace('%c',"$vercode",$app['vercodeOp']).")') failed! Cannot match changelogs.");
         $remver = $vercode;
       }
     }
     if ( $service == 'codeberg' ) $url = preg_replace('!/(blob|tree|src)/!','/raw/',$app['fastlane']); // "/src/" only with Gitea/Forgejo, not with Github/GitLab
     else $url = preg_replace('!/(blob|tree)/!','/raw/',$app['fastlane']);
     if ( preg_match('!/[a-z]{2}(-[A-Z]{2})?$!', $url) ) { // ends in locale (xx-XX or just xx) => find changelog here
       $this->log->debug($app['id'] . ": checking Fastlane for per-release changelogs");
       if ( $changelog = @file_get_contents("${url}/changelogs/${remver}.txt",false,$context) ) {
         $target = $this->repoDir . '/metadata/' . $app['id'] . '/en-US/changelogs';
         if ( !file_exists($target) ) mkdir($target,0755,true);
         if ( !file_exists($target) ) {
           $this->log->error("Could not create '$target'!");
           return;
         }
         // remove older changelogs, only keeping the last 3 (max ArchivePolicy):
         $files = glob("${target}/*.txt");
         if ( count($files) > 2 ) {
           $this->log->debug($app['id'] . ": cleaning up older changelogs");
           $sfiles = []; foreach ($files as $var => $val) $sfiles[$var] = basename($val);
           asort($sfiles, SORT_NUMERIC); // sort by filename only, not full path
           $pfiles = []; foreach($sfiles as $var=>$val) $pfiles[] = $files[$var]; $files = $pfiles;
           for ($i=0; $i<count($files)-2; ++$i) unlink($files[$i]);
         }
         $target .= '/' . $vercode . '.txt';
         if ( !file_exists($target) ) { file_put_contents($target,$this->sanitizeHTML($changelog,$this->repoHost,true)); }
         $this->log->debug($app['id'] . ": fetched '${url}/changelogs/${remver}.txt'");
       } else {
         if ( isset($http_response_header) && is_array($http_response_header) ) $err = substr($http_response_header[0],9,3);
         else $err = "no response";
         $this->log->warn($app['id'] . ": Fastlane: got $err trying to retrieve ${url}/changelogs/${remver}.txt");
       }
       $url = dirname($url); // strip locale for following operations
     }
     // retrieve additional data from Fastlane ($url evaluated above from app[fastlane]) if newer than ours:
     // We need to setup $service & $spec again as here it is not always based on method but might be based on fastlaneService
     // and even reside in a different repo (see e.g. net.cozic.joplin)
     // TODO: should fastlane reside in a branch other than the default one, we'd need to pass the query parameter ref=$branch
     if ( !empty($app['fastlaneFeatures']) ) {
       $apath = parse_url($app['fastlane']);
       $path = explode('/',$apath['path']);
       $host = $apath['host']; $owner = $path[1]; $repo = $path[2];
       if ( preg_match('!/[^/]+/[^/]+/-/raw/!',$url) ) { // GitLab's "Extra"
         $fpath = parse_url(preg_replace('!/[^/]+/[^/]+/-/raw/[^/]+/!','/',$url),PHP_URL_PATH); // strip '/$owner/$repo/raw/$branch'
       } else {
         $fpath = parse_url(preg_replace('!/[^/]+/[^/]+/raw/[^/]+/!','/',$url),PHP_URL_PATH); // strip '/$owner/$repo/raw/$branch'
       }
       switch( preg_replace('!^(.+?)-.*!','$1',$app['fastlaneService']) ) {
         case 'github':
           $service = 'github';
           $spec = ['host'=>$host,'owner'=>$owner,'repo'=>$repo,'path'=>$fpath, 'appId'=>$app['id']];
           break;
         case 'gitlab':
           $service = 'gitlab';
           $spec = ['host'=>$host,'owner'=>$owner,'repo'=>$repo,'path'=>$fpath, 'appId'=>$app['id']];
           break;
         case 'codeberg':
           $service = 'codeberg';
           $spec = ['host'=>$host,'owner'=>$owner,'repo'=>$repo,'path'=>$fpath, 'appId'=>$app['id']];
           break;
         default:   // (currently) unsupported, should not come here
           $this->log->error($app['id'].": FastlaneFeatures not supported with method '".$app['fastlaneService']."'");
           return;
           break;
       }
       $this->log->debug($app['id'].": calling 'getFastlaneMeta($service,[host:$host,owner:$owner,repo:$repo,path:$fpath])'");
       $this->log->debug($app['id'].": FastlaneFeatures ".implode(',',$app['fastlaneFeatures']));
       $fastlane = $this->getFastlaneMeta($service,$spec);
       foreach ( $fastlane as $loc => $meta ) {
         $this->log->debug($app['id'].": checking locale '$loc'");
         if ( isset($meta['text']) ) {
           $targetRelRoot = 'metadata/' . $app['id'];
           $targetRoot = $this->repoDir .'/'. $targetRelRoot;
           foreach ( $meta['text'] as $item ) {
             if ( empty($item['ts']) ) continue;
             $name = $item['name'];
             if ( file_exists("${targetRoot}/$loc/${name}") && filemtime("${targetRoot}/$loc/${name}") >= $item['ts'] ) continue;
             if ( $name=='title.txt' && in_array('title',$app['fastlaneFeatures'])
               || $name=='video.txt' && in_array('video',$app['fastlaneFeatures'])
               || $name=='short_description.txt' && in_array('shortdesc',$app['fastlaneFeatures'])
               || $name=='full_description.txt' && in_array('fulldesc',$app['fastlaneFeatures']) ) { // fulldesc,shortdesc,title: take as-is
               if ( $content = @file_get_contents($item['url'],false,$context) ) {
                 $this->log->debug($app['id'].": updating '${targetRelRoot}/$loc/$name'");
                 if ( !file_exists("${targetRoot}/$loc") ) mkdir("${targetRoot}/$loc",0755,true);
                 if ( $name=='full_description.txt' ) file_put_contents("${targetRoot}/$loc/${name}",$this->sanitizeHTML($content,$this->repoHost)); // HTML
                 else file_put_contents("${targetRoot}/$loc/${name}",trim(html_entity_decode($this->sanitizeHTML(strip_tags($content),$this->repoHost),ENT_QUOTES | ENT_SUBSTITUTE | ENT_XHTML))); // plain text
                 if ( in_array($name,['short_description.txt','full_description.txt']) ) {
                   $txtlen = mb_strlen( rtrim( file_get_contents("${targetRoot}/$loc/${name}"), " .!\n" ), 'utf8' );
                   if ( ($name=='short_description.txt' && $txtlen > 80) || ($name='full_description.txt' && $txtlen > 4000) ) $this->log->warn($app['id'].": $name for $loc has $txtlen chars");
                 }
               } else {
                 $this->log->warn($app['id'].": failed retrieving '".$item['url']."'");
               }
             } elseif ( $name=='full_description.txt' && in_array('fulldescNL',$app['fastlaneFeatures']) ) { // fulldescNL: nl2br
               if ( $content = @file_get_contents($item['url'],false,$context) ) {
                 $this->log->debug($app['id'].": replacing '${targetRelRoot}/$loc/$name' with NL2BR");
                 if ( !file_exists("${targetRoot}/$loc") ) mkdir("${targetRoot}/$loc",0755,true);
                 file_put_contents("${targetRoot}/$loc/${name}",$this->sanitizeHTML(nl2br($content),$this->repoHost));
                 $txtlen = mb_strlen( rtrim( file_get_contents("${targetRoot}/$loc/${name}"), " .!\n" ), 'utf8' );
                 if ( $txtlen > 4000) $this->log->warn($app['id'].": $name for $loc has $txtlen chars");
               } else {
                 $this->log->warn($app['id'].": failed retrieving '".$item['url']."'");
               }
             } elseif ( $name=='full_description.txt' && in_array('fulldescMD',$app['fastlaneFeatures']) ) { // fulldescMD: fromMD
               if ( $content = @file_get_contents($item['url'],false,$context) ) {
                 $this->log->debug($app['id'].": replacing '${targetRelRoot}/$loc/$name' with fromMD");
                 if ( !file_exists("${targetRoot}/$loc") ) mkdir("${targetRoot}/$loc",0755,true);
                 file_put_contents("${targetRoot}/$loc/${name}",$this->fromMD($content));
                 $txtlen = mb_strlen( rtrim( file_get_contents("${targetRoot}/$loc/${name}"), " .!\n" ), 'utf8' );
                 if ( $txtlen > 4000) $this->log->warn($app['id'].": $name for $loc has $txtlen chars");
               } else {
                 $this->log->warn($app['id'].": failed retrieving '".$item['url']."'");
               }
             }
           }
           if ( in_array('changelogs',$app['fastlaneFeatures']) ) {
             // foreach ($meta['changelogs'] as $var => $val) if ($val['name'] == 'default.txt') unset($meta['changelogs'][$var]); // default.txt breaks sorting ("non-numeric value encountered")
             foreach ($meta['changelogs'] as $var => $val) if (!is_numeric( basename($val['name'],'txt') )) unset($meta['changelogs'][$var]); // default.txt, next.txt a.o. break sorting ("non-numeric value encountered")
             usort($meta['changelogs'],function ($a,$b) { return (basename($b['name'],'txt') - basename($a['name'],'txt')); }); // sort highest changelog first
             $lognum = 0;
             foreach ( $meta['changelogs'] as $item ) {
               ++$lognum;
               if ( $lognum == 3 ) break; // only process newest 3 changelogs (max ArchivePolicy)
               if ( empty($item['ts']) ) continue;
               $name = $item['name'];
               if ($name != "${remver}.txt") continue;
               if ( file_exists("${targetRoot}/$loc/changelogs/${vercode}.txt") && filemtime("${targetRoot}/$loc/changelogs/${vercode}.txt") >= $item['ts'] ) break;
               if ( $content = @file_get_contents($item['url'],false,$context) ) {
                 $this->log->debug($app['id'].": updating '${targetRelRoot}/$loc/changelogs/${vercode}.txt' from '$name'");
                 if ( !file_exists("${targetRoot}/$loc/changelogs") ) mkdir("${targetRoot}/$loc/changelogs",0755,true);
                 file_put_contents("${targetRoot}/$loc/changelogs/${vercode}.txt",html_entity_decode($this->sanitizeHTML($content,$this->repoHost,true),ENT_QUOTES | ENT_SUBSTITUTE | ENT_XHTML));
                 $txtlen = mb_strlen( rtrim( file_get_contents("${targetRoot}/$loc/changelogs/${vercode}.txt"), " .!\n" ), 'utf8' );
                 if ( $txtlen > 500) $this->log->warn($app['id'].": ${vercode}.txt for $loc has $txtlen chars");
               } else {
                 $this->log->warn($app['id'].": failed retrieving '".$item['url']."'");
               }
               break;
             }
             // remove older changelogs, only keeping the last 3 (max ArchivePolicy):
             $files = glob("${targetRoot}/$loc/changelogs/*.txt");
             if ( count($files) > 3 ) {
               $this->log->debug($app['id'] . ": cleaning up older changelogs");
               $sfiles = []; foreach ($files as $var => $val) $sfiles[$var] = basename($val);
               asort($sfiles, SORT_NUMERIC); // sort by filename only, not full path
               $pfiles = []; foreach($sfiles as $var=>$val) $pfiles[] = $files[$var]; $files = $pfiles;
               for ($i=0; $i<count($files)-3; ++$i) unlink($files[$i]);
             }
           }
         }
         if ( isset($meta['images']) ) {
           $targetRelRoot = 'repo/' . $app['id'];
           $targetRoot = $this->repoDir .'/' . $targetRelRoot;
           foreach ( $meta['images'] as $item ) {
             if ( empty($item['ts']) ) continue;
             $name = $item['name'];
             if ( !preg_match('!\.(jpe?g|png)$!i',$item['name']) ) {
               $this->log->debug($app['id'].": only PNG and JPEG are supported for graphics, skipping '".$item['name']."'");
               continue;
             }
             if ( file_exists("${targetRoot}/$loc/${name}") && filemtime("${targetRoot}/$loc/${name}") >= $item['ts'] ) continue;
             if ( $name=='icon.png' && in_array('icon',$app['fastlaneFeatures']) ) { // icon: resize 128x128 if > 15k (or if that is > 15k 72x72) + "optipng -quiet -o 2"/pngquant, keeping it below 15k
               $this->log->debug($app['id'].": updating '${targetRelRoot}/$loc/$name'");
               if ( !file_exists("${targetRoot}/$loc") ) mkdir("${targetRoot}/$loc",0755,true);
               file_put_contents("${targetRoot}/$loc/$name",file_get_contents($item['url'],false,$context));
               passthru("pngquant --speed 1 --strip --skip-if-larger --transbug --ext .png --force --quality 70-95 ${targetRoot}/$loc/$name");
               if ( filesize("${targetRoot}/$loc/$name") > 12000 ) {
                 $im = @imagescale( @imagecreatefromstring(file_get_contents("${targetRoot}/$loc/$name")),128,128 );
                 imagealphablending($im, false); imagesavealpha($im, true); // keep transparency
                 @imagepng($im,"${targetRoot}/$loc/$name" );
                 passthru("pngquant --speed 1 --strip --skip-if-larger --transbug --ext .png --force --quality 70-95 ${targetRoot}/$loc/$name");
                 clearstatcache(true,"${targetRoot}/$loc/$name");
                 if ( filesize("${targetRoot}/$loc/$name") > 15000 ) {
                   $im = @imagescale( @imagecreatefromstring(file_get_contents("${targetRoot}/$loc/$name")),72,72 );
                   imagealphablending($im, false); imagesavealpha($im, true); // keep transparency
                   @imagepng($im,"${targetRoot}/$loc/$name" );
                   passthru("pngquant --speed 1 --strip --skip-if-larger --transbug --ext .png --force --quality 70-95 ${targetRoot}/$loc/$name");
                 }
               }
             }
             // featureGraphic: just optipng/pngquant (& resize 512x250); note this also can be featureGraphic.jpg
             elseif ( ($name=='featureGraphic.png' || $name=='featureGraphic.jpg') && in_array('featureGraphic',$app['fastlaneFeatures']) ) {
               if ( $im = imagescale( imagecreatefromstring(@file_get_contents($item['url'],false,$context)),512 ) ) {
                 $this->log->debug($app['id'].": updating '${targetRelRoot}/$loc/$name'");
                 if ( !file_exists("${targetRoot}/$loc") ) mkdir("${targetRoot}/$loc",0755,true);
                 if ($name=='featureGraphic.png') {
                   imagealphablending($im, false); imagesavealpha($im, true); // keep transparency
                   imagepng($im,"${targetRoot}/$loc/$name"); passthru("pngquant --speed 1 --strip --skip-if-larger --transbug --ext .png --force --quality 70-95 ${targetRoot}/$loc/$name");
                 }
                 else imagejpeg($im,"${targetRoot}/$loc/$name"); // uses quality ~75
                 imagedestroy($im);
               }
             }
             // featureGraphicJPG: as before, but convert to JPG (if it's PNG) plus cleanup/compress
             elseif ( ($name=='featureGraphic.png' && in_array('featureGraphicJPG',$app['fastlaneFeatures'])) || ($name=='featureGraphic.jpg' && (in_array('featureGraphicJPG',$app['fastlaneFeatures']) || in_array('featureGraphic',$app['fastlaneFeatures']))  ) ) {
               $this->log->debug($app['id'].": updating '${targetRelRoot}/$loc/featureGraphic.jpg' from '$name'");
               if ( !file_exists("${targetRoot}/$loc") ) mkdir("${targetRoot}/$loc",0755,true);
               @imagejpeg( @imagescale( @imagecreatefromstring(file_get_contents($item['url'],false,$context)),512 ),"${targetRoot}/$loc/featureGraphic.jpg" );
             }
           }
         }
         if ( isset($meta['phoneScreenshots']) ) {
           $targetRelRoot = 'repo/' . $app['id'];
           $targetRoot = $this->repoDir .'/'. $targetRelRoot;
           $newScreenshots = false;
           foreach ( $meta['phoneScreenshots'] as $item ) {
             if ( empty($item['ts']) ) continue;
             $name = $item['name'];
             if ( !preg_match('!\.(jpe?g|png)$!i',$item['name']) ) {
               $this->log->debug($app['id'].": only PNG and JPEG are supported for graphics, skipping '".$item['name']."'");
               continue;
             }
             if ( file_exists("${targetRoot}/$loc/phoneScreenshots/${name}") && filemtime("${targetRoot}/$loc/phoneScreenshots/${name}") >= $item['ts'] ) {
               $this->log->debug($app['id'].": skipping '${targetRelRoot}/$loc/phoneScreenshots/${name}' as it's not newer than ours.");
               continue;
             }
             if ( in_array('screenshots',$app['fastlaneFeatures']) ) { // screenshots: phoneScreenshots w/ resize and optipng/pngquant (no reformat)
               if ( empty($item['url']) && !empty($item['path']) ) { // bug in Gitea/Forgejo API (fixed in 12/2023)
                 $this->log->warn($app['id'].": 'url' property not set for screenshot '".$item['name']."' at path '".$item['path']."', cannot retrieve the file.");
                 continue;
               }
               if ( $im = imagecreatefromstring(@file_get_contents($item['url'],false,$context)) ) {
                 $this->log->debug($app['id'].": updating '${targetRelRoot}/$loc/phoneScreenshots/$name'");
                 if ( !file_exists("${targetRoot}/$loc/phoneScreenshots") ) mkdir("${targetRoot}/$loc/phoneScreenshots",0755,true);
                 $sx = imagesx($im); $sy = imagesy($im);
                 if ( $sx > 350 && $sy > 350 ) { // resize
                   if ( $sx < $sy ) { $im2 = imagescale($im,350); } // portrait
                   else $im2 = imagescale($im,350*imagesx($im)/imagesy($im),350); // landscape
                   if ( strtolower(pathinfo($item['path'],PATHINFO_EXTENSION))=='png' ) {
                     imagealphablending($im2, false); imagesavealpha($im2, true); // keep transparency
                     imagepng($im2,"${targetRoot}/$loc/phoneScreenshots/${name}");
                     passthru("pngquant --speed 1 --strip --skip-if-larger --transbug --ext .png --force --quality 70-95 ${targetRoot}/$loc/phoneScreenshots/${name}");
                   } else imagejpeg($im2,"${targetRoot}/$loc/phoneScreenshots/${name}");
                   imagedestroy($im2);
                 } else {
                   if ( strtolower(pathinfo($item['path'],PATHINFO_EXTENSION))=='png' ) {
                     imagealphablending($im, false); imagesavealpha($im, true); // keep transparency
                     imagepng($im,"${targetRoot}/$loc/phoneScreenshots/${name}");
                     passthru("pngquant --speed 1 --strip --skip-if-larger --transbug --ext .png --force --quality 70-95 ${targetRoot}/$loc/phoneScreenshots/${name}");
                   } else imagejpeg($im,"${targetRoot}/$loc/phoneScreenshots/${name}");
                 }
                 imagedestroy($im);
                 $newScreenshots = true;
               } else {
                 $this->log->warn($app['id'].": failed retrieving screenshot '".$item['url']."'");
               }
             } elseif (in_array('screenshotsJPG',$app['fastlaneFeatures']) ) { // screenshotsJPG: as before, but convert to JPG plus cleanup/compress
               if ( $im = @imagecreatefromstring(@file_get_contents($item['url'],false,$context)) ) {
                 $this->log->debug($app['id'].": updating '${targetRelRoot}/$loc/phoneScreenshots/$name' as JPG");
                 if ( !file_exists("${targetRoot}/$loc/phoneScreenshots") ) mkdir("${targetRoot}/$loc/phoneScreenshots",0755,true);
                 $sx = imagesx($im); $sy = imagesy($im);
                 if ( $sx > 350 && $sy > 350 ) { // resize
                   if ( $sx < $sy ) { $im2 = imagescale($im,350); } // portrait
                   else $im2 = imagescale($im,350*imagesx($im)/imagesy($im),350); // landscape
                   imagejpeg($im2,"${targetRoot}/$loc/phoneScreenshots/".pathinfo($name,PATHINFO_FILENAME).".jpg");
                   imagedestroy($im2);
                 } else { // no resize
                   imagejpeg($im,"${targetRoot}/$loc/phoneScreenshots/".pathinfo($name,PATHINFO_FILENAME).".jpg");
                 }
                 imagedestroy($im);
                 $newScreenshots = true;
               } else {
                 $this->log->warn($app['id'].": failed retrieving '".$item['url']."'");
               }
             }
           }
           if ( $newScreenshots ) { // cross-check for removed screenshots
             $this->log->debug($app['id'].": cross-checking for obsolete screenshots");
             $imgs = $fimgs = [];
             foreach ( $meta['phoneScreenshots'] as $item ) $imgs[] = pathinfo($item['path'],PATHINFO_FILENAME);
             $this->log->debug($app['id'].": screenshots in Fastlane: ".implode(',',$imgs));
             foreach(glob("${targetRoot}/$loc/phoneScreenshots/*") as $img) {
               $fimgs[] = pathinfo($img,PATHINFO_FILENAME);
               if ( !in_array(pathinfo($img,PATHINFO_FILENAME),$imgs,true) ) {
                 $this->log->debug($app['id'].": removing '".substr($img,strlen($this->repoDir)+1)."'");
                 unlink($img);
               }
             }
             $this->log->debug($app['id'].": local screenshots checked: ".implode(',',$fimgs));
           }
         }
       }
     }
   }


// ----------------------------------------------------------------------------
  /** Compare versions
   * @class ApkUpdater
   * @method newerVersion
   * @param string oldver   version we already have
   * @param string newver   version available remotely
   * @return int update     1 if newver > oldver, 0 otherwise
   */
  function newerVersion($oldver, $newver) {
    return VersionUtils::compareVersionNames($oldver, $newver);
  }


// ----------------------------------------------------------------------------
  /** Check a package
   * @class ApkUpdater
   * @method checkPackage
   * @param          mixed  app         either str(packageName) or array(packageData)
   * @param optional string run_mode    all (for manual run of a single package),auto (default),build,epo,manual,gone
   * @return int updates 0: none, >0: yes
   */
  function checkPackage($app,$run_mode='auto') {
    if ( is_string($app) ) { // package name only
      if ( empty($this->repoData) ) $this->getRepoData();
      if ( !array_key_exists($app,$this->repoData) ) {
        $this->log->error("checkPackage: $app does not exist in this repo, skipping.");
        return false;
      }
      $app = $this->repoData[$app];
    }
    if ( empty($app) ) {
      $this->log->error('checkPackage: $app is empty, skipping.');
      return FALSE;
    } elseif ( !is_array($app) ) {
      $this->log->error('checkPackage: $app must be a string (package name) or array. Skipping this.');
      return FALSE;
    }
    $updates = 0;

    switch(strtolower($app['method'])) {
      case 'gitlab-tags':
          if (!($run_mode=='auto' && $app['ucm']=='Tags' || $run_mode=='all' || $run_mode=='static' && $app['ucm']=='Static')) break;
          $gh = $this->getGitLabLastRel($app);
          if ( !array_key_exists('rel',$gh) ) {
            $this->log->warn($app['id'].": Could not obtain release info, skipping.");
            return 0;
          }
          if ( strpos($app['aum'],'%c') !== false && strpos($app['aum'],'%v') === false ) $cv = $app['vercode'];
          else $cv = $app['ver'];
          if ( $this->newerVersion($cv,$gh['rel']) ) { // update available
            if ( empty($gh['file']) ) {
              $this->log->warn($app['id'].": ".$app['ver']."/".$gh['rel']."; this release has no .apk");
              break;
            }
            $this->log->info($app['id'].": ".$app['ver']."/".$gh['rel'].", ".$app['url'].": ".$gh['file']);
            if ( !preg_match('!\.apk$!',$gh['file']) ) { $this->log->info("- ".$app['id'].": invalid file name, doesn't look like an APK: '".$gh['file']."'"); break; }
            $fn = $this->repoDir.'/repo/'.preg_replace('!(.+)\.apk$!',$app['id'].'_'.str_replace('/','_',$gh['rel']).'.apk',$gh['file']); // version-specific name
            if (!preg_match('!^https://!',$gh['file'])) $gh['file'] = 'https://'.parse_url($app['url'])['host'].$gh['file'];
            if ( $vercode = $this->processDownload($fn, $gh['file'], $app['id']) ) {
              ++$updates;
              $this->getFastlane($app,$vercode);
            }
          }
          else $this->log->info($app['id'].": ".$app['ver']." up-to-date.");
          break;
      case 'gitlab-repo':
          if (!(in_array($run_mode,['auto','repo']) && empty($app['ucm']) || $run_mode=='all' || $run_mode=='static' && $app['ucm']=='Static')) break;
          $files = $this->getGitlabRepoApks($app);
          $localTimestamp = filemtime($this->repoDir.'/repo/'.$app['apkname']);
          if ( empty($files) ) $this->log->warn($app['id'].": no files found at ".$app['url']." (tempGlitch? use '-v' to find out)"); // there seem to be temporary glitches at GH
          elseif ( $localTimestamp < array_keys($files)[0] ) { // update available
            $this->log->info( $app['id'].": ".$localTimestamp." (".$app['filetime'].") => ".array_keys($files)[0] );
            if ( empty($files[array_keys($files)[0]]) ) {
              $this->log->error($app['id'].": no files found to download (method: github-repo)");
              break;
            }
            $fn = $this->repoDir.'/repo/'.$app['id'].'_'.array_keys($files)[0].'.apk';
            if ( $vercode = $this->processDownload($fn, $files[array_keys($files)[0]], $app['id']) ) {
              ++$updates;
              $this->getFastlane($app,$vercode);
            }
          } else {
            $this->log->info( $app['id']." up-to-date." );
          }
          break;
      case 'codeberg-release':
          if (!($run_mode=='auto' && $app['ucm']=='Tags' || $run_mode=='all' || $run_mode=='static' && $app['ucm']=='Static')) break;
          $gh = $this->getCodebergLastRel($app);
          if ( !array_key_exists('rel',$gh) ) {
            $this->log->warn($app['id'].": Could not obtain release info, skipping.");
            return 0;
          }
          if ( strpos($app['aum'],'%c') !== false && strpos($app['aum'],'%v') === false ) $cv = $app['vercode'];
          else $cv = $app['ver'];
          if ( $this->newerVersion($cv,$gh['rel'] ) ) { // update available
            if ( empty($gh['file']) ) {
              $this->log->warn($app['id'].": ".$app['ver']."/".$gh['rel']."; this release has no .apk");
              break;
            }
            $this->log->info($app['id'].": ".$app['ver']."/".$gh['rel'].", ".$app['url'].": ".$gh['file']);
            if ( !preg_match('!\.apk$!',$gh['name']) ) { $this->log->info("- ".$app['id'].": invalid file name, doesn't look like an APK: '".$gh['name']."'"); break; }
            $fn = $this->repoDir.'/repo/'.$app['id'].'_'.str_replace('/','_',$gh['rel']).'.apk'; // version-specific name
            if ( $vercode = $this->processDownload($fn, $gh['file'], $app['id']) ) {
              ++$updates;
              $this->getFastlane($app,$vercode);
            }
          }
          else $this->log->info($app['id'].": ".$app['ver']." up-to-date.");
          break;
      case 'github-release':
          if (!(in_array($run_mode,['auto','github-release']) && $app['ucm']=='Tags' || $run_mode=='all' || $run_mode=='static' && $app['ucm']=='Static')) break;
          $gh = $this->getGithubLastRel($app);
          if ( !array_key_exists('rel',$gh) ) {
            $this->log->warn($app['id'].": Could not obtain release info, skipping.");
            return 0;
          }
          if ( strpos($app['aum'],'%c') !== false && strpos($app['aum'],'%v') === false ) $cv = $app['vercode'];
          //else $cv = @preg_replace('![^\d\.]!','',$app['ver']); // strip non-numerics for comparison as done by upstream class
          else $cv = $app['ver'];
          if ( $this->newerVersion($cv,$gh['rel'] ) ) { // update available
            if ( empty($gh['file']) ) {
              $this->log->warn($app['id'].": ${cv}/".$gh['rel']."; this release has no .apk");
              break;
            }
            $this->log->info($app['id'].": ${cv}/".$gh['rel'].", ".$app['url'].": ".$gh['file']);
            if ( !preg_match('!\.apk$!',$gh['file']) ) { $this->log->info("- ".$app['id'].": invalid file name, doesn't look like an APK: '".$gh['file']."'"); break; }
            $fn = $this->repoDir.'/repo/'.preg_replace('!(.+)\.apk$!',$app['id'].'_'.str_replace('/','_',$gh['rel']).'.apk',$gh['file']); // version-specific name (replace slashes with underscores, see https://github.com/ouchadam/small-talk/issues/24#issuecomment-1261847611)
            if ( $vercode = $this->processDownload($fn, $gh['file'], $app['id']) ) {
              ++$updates;
              $this->getFastlane($app,$vercode);
            }
          }
          else $this->log->info($app['id'].": ".$app['ver']." up-to-date.");
          break;
      case 'github-repo':
          if (!(in_array($run_mode,['auto','repo']) && empty($app['ucm']) || $run_mode=='all' || $run_mode=='static' && $app['ucm']=='Static')) break;
          $files = $this->getGithubRepoApks($app);
          $localTimestamp = filemtime($this->repoDir.'/repo/'.$app['apkname']);
          if ( empty($files) ) $this->log->warn($app['id'].": no files found at ".$app['url']." (tempGlitch? use '-v' to find out)"); // there seem to be temporary glitches at GH
          elseif ( $localTimestamp < array_keys($files)[0] ) { // update available
            $this->log->info( $app['id'].": ".$localTimestamp." (".date("Y-m-d H:i:s",$localTimestamp).") => ".array_keys($files)[0] ." (".date("Y-m-d H:i:s",array_keys($files)[0]).")" );
            if ( empty($files[array_keys($files)[0]]) ) {
              $this->log->error($app['id'].": no files found to download (method: github-repo)");
              break;
            }
            $fn = $this->repoDir.'/repo/'.$app['id'].'_'.array_keys($files)[0].'.apk';
            $this->log->info( $app['id'].": fetching '".$files[array_keys($files)[0]]."'" );
            if ( $vercode = $this->processDownload($fn, $files[array_keys($files)[0]], $app['id']) ) {
              ++$updates;
              $this->getFastlane($app,$vercode);
            }
          } else {
            $this->log->info( $app['id']." up-to-date." );
          }
          break;
      case 'github-release-manual':
          if (in_array($run_mode,['manual','all'])) {
            $gh = $this->getGithubLastRel($app);
            if ( !array_key_exists('rel',$gh) ) $gh['rel'] = '{unknown}';
            ( empty($app['manualhint']) ) ? $extra = '' : $extra = "\n- ".$app['manualhint'];
            $this->log->info( $app['id'].": ".$app['ver']." (".$app['filetime'].") / ".$gh['rel'].", manually check ".$app['url'].$extra );
          }
          break;
      case 'direct-link':
          if (!($run_mode=='auto' && empty($app['ucm']) || $run_mode=='all' || $run_mode=='static' && $app['ucm']=='Static')) break;
          if ( empty($app['apkurl']) ) {
            $this->log->error($app['id'].": direct-link without apkUrl, skipping.");
            break;
          }
          $headers = @get_headers($app['apkurl'], 1);
          if ( $headers === false ) {
            $this->log->error( $app['id'].": file (direct-link) not available, server could not be reached.");
            break;
          }
          if ( substr($headers[0],9,3) > 399 ) {
            $this->log->error( $app['id'].": file (direct-link) not available, server reports '".$headers[0]."'");
            break;
          }
          $headers_lc = array_change_key_case($headers,CASE_LOWER);
          if ( !array_key_exists('last-modified',$headers_lc) ) {
            $this->log->error($app['id'].": Server does not give Last-Modified in header, skipping.");
            break;
          }
          $filedate = strtotime($headers_lc['last-modified']);
          $this->log->debug($app['id'] . " localTime: ".filemtime($this->repoDir.'/repo/'.$app['apkname'])." / remoteTime: ${filedate}");
          if ( filemtime($this->repoDir.'/repo/'.$app['apkname']) < $filedate ) { // check against the real file timestamp here!
            $this->log->debug($app['id'] . " remote seems newer, downloading.");
            $fn = $this->repoDir.'/repo/'.$app['id'].'_'.$filedate.'.apk';
            if ( $vercode = $this->processDownload($fn, $app['apkurl'], $app['id'], $filedate) ) {
              ++$updates;
              $this->getFastlane($app,$vercode);
            }
          } else {
            $this->log->info( $app['id']." up-to-date." );
          }
          break;
      case 'gone':
          if (in_array($run_mode,['gone','all'])) {
            $this->log->info( $app['id'].": source or APK gone" );
          }
          break;
      case 'none':
          if (in_array($run_mode,['none','all'])) {
            ( empty($app['manualhint']) ) ? $extra = '' : $extra = "\n- ".$app['manualhint'];
            $this->log->info( $app['id'].": auto-update disabled".$extra );
          }
          break;
      default:
          if (in_array($run_mode,['manual','all'])) {
            if ( empty($app['src']) ) {
              if ( !empty($app['apkurl']) ) $checksrc = $app['apkurl'];
              else $checksrc = $app['url'];
            } else {
              $checksrc = $app['src'];
            }
            ( empty($app['manualhint']) ) ? $extra = '' : $extra = "\n- ".$app['manualhint'];
            if ( !empty($app['apkurl']) ) $extra .= "\n- ".$app['apkurl'];
            $this->log->info( $app['id'].": ".$app['ver']." (".$app['filetime']."), no valid check method; manually check $checksrc".$extra );
          }
          break;
    }

    return $updates;
  }


// ----------------------------------------------------------------------------
  /** Check entire repo for available updates and process them
   * @class ApkUpdater
   * @method checkAll
   * @param optional string run_mode    all (for manual run of a single package),auto (default),build,epo,manual,gone
   * @param optional string redir whether to suppress output of external calls in post-processing ('-q', default) or not ('')
   */
  public function checkAll($run_mode='auto',$redir='-q') {
    $this->log->debug("Full Repo Check started (mode=${run_mode})");
    if ( empty($this->repoData) ) $this->getRepoData();
    $updates = 0;
    foreach ($this->repoData as $app) {
      if ( $app['ucm'] == 'None' ) continue;
      if ( $this->checkPackage($app,$run_mode) ) ++$updates;
    }
    $this->log->info( "${updates} package(s) updated." );
    if ( $updates > 0 ) $this->postProcess($redir);
  }


// ----------------------------------------------------------------------------
  /** Post-Process: Update repo-index and sync data
   *  Usually only run if we've got some updates.
   * @class ApkUpdater
   * @method postProcess
   * @param optional string redir whether to suppress output of external calls ('-q', default) or not ('')
   */
  public function postProcess($redir='-q') {
    $repoDir = $this->repoDir;
    $fdroidserver = $this->fdroidserver;
    if ( chdir($repoDir) ) {
      $this->log->info( "Updating repository index …" );
      passthru("${fdroidserver} update ${redir}", $rc);
      if ( $rc==0 ) {
        if ($this->conf['general']['purgeArchive']) {
          $this->log->info( "Removing purged APK files from archive …" );
          passthru("rm -f ${repoDir}/archive/*.apk");
          passthru("rm -f ${repoDir}/archive/icons*/*");
        }
        $this->log->info( "Synchronizing remote repository …" );
        passthru("${fdroidserver} deploy ${redir}", $rc);
        if ( $rc!=0 ) { // catch occasional kex_exchange_identification issue of rsync
          $this->log->error( "!! Sync to remote repository failed (deploy exited with code '$rc'), retrying in 10s." );
          sleep(10);
          passthru("${fdroidserver} deploy ${redir}", $rc);
          $this->log->error( "!! Sync to remote repository failed again (deploy exited with code '$rc'), giving up." );
        }
      } else {
        $this->log->error( "!! Something went wrong: 'fdroid update' exit code '${rc}'. Not syncing to remote." );
        return;
      }
      $this->log->info( "Synchronizing APKChecker database to remote location …" );
      passthru("rsync -Paqe ssh ${repoDir}/apkcheck.db ".$this->conf['general']['remoteBase']."/apkcheck.db", $rc);
      if ( $rc!=0 ) { // catch occasional kex_exchange_identification issue of rsync
        $this->log->error( "!! Syncing APKChecker database failed (rsync exited with code '$rc'), retrying in 10s." );
        sleep(10);
        passthru("rsync -Paqe ssh ${repoDir}/apkcheck.db ".$this->conf['general']['remoteBase']."/apkcheck.db", $rc);
        $this->log->error( "!! Syncing APKChecker database failed gain (rsync exited with code '$rc'), giving up." );
      }
      $this->log->info( "Synchronizing Metadata to remote location …" );
      //passthru("rsync -Paqe ssh ${repoDir}/metadata/ ".$this->conf['general']['remoteBase']."/metadata/", $rc);
      passthru("rsync -qlptgodme ssh --delete ${repoDir}/metadata/*.yml ".$this->conf['general']['remoteBase']."/metadata/", $rc);
      if ( $rc!=0 ) { // catch occasional kex_exchange_identification issue of rsync
        $this->log->error( "!! Syncing Metadata failed (rsync exited with code '$rc'), retrying in 10s." );
        sleep(10);
        passthru("rsync -qlptgodme ssh --delete ${repoDir}/metadata/*.yml ".$this->conf['general']['remoteBase']."/metadata/", $rc);
        $this->log->error( "!! Syncing Metadata failed again (rsync exited with code '$rc'), giving up." );
      }
      if ( !empty($this->conf['general']['mirrorBase']) ) {
        $this->log->info( "Synchronizing primary mirrors …" );
        // passthru("rsync --archive --delay-updates --progress --delete --timeout=3600 --exclude={'*.php','index-v2a.json','index-v1a.json'} ${repoDir}/repo ".$this->conf['general']['mirrorBase']."/", $rc);
        foreach($this->conf['general']['mirrorBase'] as $mirrorBase) {
          $this->log->info( "- " . explode(':',$mirrorBase)[0] );
          passthru("rsync --archive --delay-updates --quiet --delete --timeout=3600 --exclude={'*.php','index-v2a.json','index-v1a.json'} ${repoDir}/repo ${mirrorBase}/", $rc);
          if ( $rc!=0 ) $this->log->error( "!! Syncing to primary mirror '".explode(':',$mirrorBase)[0]."' failed (rsync exited with code '$rc')");
        }
      }
    } else {
      $this->log->error( "!! Could not change to repoDir '${repoDir}', index not updated and nothing sync'd." );
    }
  }

}
?>